# For use with CWSL_DIGI v0.67-beta

### INSTRUCTIONS
# Lines beginning with a # are a comment and are ignored by CWSL_DIGI.
# For missing or commented-out lines, CWSL_DIGI will use the default value.


[radio]
# Frequency Calibration. A global value that is applied to all decoders.
# A frequency calibration can also be applied to each decoder under [decoders]
# Note that CW Skimmer's Frequency Calibration setting will impact CWSL_DIGI.
# For more information see CALIBRATION.txt.
# The default is 1.0.
#freqcalibration=1.000000000

# For multiple receivers. Use -1 for one receiver. Default is -1.
#sharedmem=2


[operator]
# Operator amateur radio callsign. Required.
callsign=MYCALL

# 6 character grid square of the receiver. Required.
gridsquare=XY01ab


[decoders]
# The set of decoders. Each line is one decoder of at least "frequency, mode"
# frequency is in Hz
# mode is FT4, FT8 or WSPR
# frequency, mode                   
#   e.g., 14074000 FT8
# frequency, mode, sharedmem        
#   e.g., 14074000 FT8 2
# frequency, mode, sharedmem, frequency calibration
#   e.g., 14074000 FT8 2 1.00005738745


# 6m
#decoder=50323000 FT8
#decoder=50318000 FT4
#decoder=50313000 FT8
#decoder=50310000 FT8

# 10m
#decoder=28180000 FT4
#decoder=28074000 FT8

# 12m
#decoder=24919000 FT4
#decoder=24915000 FT8

# 15m
#decoder=21140000 FT4
#decoder=21094600 WSPR
#decoder=21074000 FT8

# 17m
#decoder=18104600 WSPR
#decoder=18104000 FT4
#decoder=18100000 FT8

# 20m
#decoder=14095600 WSPR
#decoder=14090000 FT8
#decoder=14080000 FT4
#decoder=14074000 FT8

# 30m
#decoder=10140000 FT4
#decoder=10138700 WSPR
#decoder=10136000 FT8
#decoder=10131000 FT8

# 40m
#decoder=7074000 FT8
#decoder=7047500 FT4
#decoder=7038600 WSPR

# 80m
#decoder=3575000 FT4
#decoder=3573000 FT8
#decoder=3568600 WSPR

# 160m
#decoder=1840000 FT8


[wsjtx]
# A temporary folder for writing *.wav files. Must already exist. Required!
# Please create a temporary folder.
temppath=C:\CWSL_DIGI\wave

# The WSJT-X \bin path. jt9.exe and wsprd.exe must be in this folder.
binpath=C:\WSJT\wsjtx\bin

# Highest decode frequency per decoder. 
#   Default is 3000 Hz.
#   The maximum is 6000.
#   Rather than increase this, additional decoders can be added to obtain greater
#   frequency coverage.
#   3000 is recommended because it best represents standard SSB audio bandwidth.
#highestdecodefreq=3000

# FT4 and FT8 audio scale factor, recommend 0.5 to 1.0. Default 0.90
# This can remain commented out unless necessary.
#ftaudioscalefactor=0.90

# WSPR audio scale factor, recommend 0.1 to 0.25. Default 0.20
# This can remain commented out unless necessary.
#wspraudioscalefactor=0.20

# Maximum age of data to report, in multiples of the mode's time frame
#   e.g., for FT8, 15s * 10 = 150s. Data older than 150 sec is dropped 
#   Data is dropped at 260 sec always, regardless of this value.
#   The default value is 10.
# maxdataage=10

# Max number of simultaneous jt9.exe/wsprd.exe instances. Default is computed.
#   A safe maximum is the number of cores on the computer, minus one or two.
#   If performance issues are encountered, decrease this at the risk of getting 
#   behind and dropping old data, OR decrease number of bands/modes
#   being decoded.
#   If this is specified, the decoderburden setting has no impact.
#numjt9instances=4

# Informs the calculated value for numjt9instances of the computational burden
#   of each decoder. Lower values result in less CPU usage overall, but spread
#   out more over time, at the risk of getting behind while decoding and 
#   eventually dropping data. Higher values will increase instantaneous CPU 
#   usage and the simultaneous number of processes on the computer. This may
#   manifest as "lag spikes" if the computer is being used for other purposes.
#   The default is 1.0. To halve the computed number of jt9/wsprd instances, 
#   specify 0.5. To double the number, specify 2.0. 
#   If numjt9instances is specified, this has no impact, as the value for
#   numjt9instances is no longer computed but specified manually.
#   For fast computers dedicated to skimming, a value of 2.0 is suggested. For
#   computers used for other purposes while skimming, the default is suggested.
#decoderburden=1.0

# Number of threads used by each jt9.exe. The default is the same as the WSJT-X
#   default of 3 and should be suitable for most use cases.
#numjt9threads=3 

# Keep recorded wav files, if true. The default is false. Enabling this may
#   cause significant hard disk usage!
#keepwav=true

# FT4 and FT8 decode depth. Default is 3, which is "deep" in WSJT-X.
# For less aggressive and faster decoding, use 2 or 1.
#decodedepth=3

# Number of WSPR decoder cycles per bit. The default is 3000. The WSJT-X
#   default is 500. Higher numbers will impact performance and may require
#   that the  decoderburden be increased, or numjt9instances be specified
#   manually. For faster WSPR decoding, smaller numbers such as 1000 or 500
#   may be best. For deeper decoding, try 5000. The maximum is 10000.
#wsprcycles=3000


[reporting]
# This section contains settings for controlling reporting to spotting networks
#   including PSK Reporter, Reverse Beacon Network (RBN) and WSPRNet.

# If true, FT4, FT8 and WSPR spots are sent to PSK Reporter
pskreporter=true

# If true, FT4 and FT8 spots are sent to RBN. Must be running RBN Aggregator.
rbn=true
# IP Address of RBN Aggregator. Default is 127.0.0.1. If Aggregator
# is running on the same machine as CWSL_DIGI, leave this commented out.
# aggregatorip=127.0.0.1

# UDP Port for RBN Aggregator. This must match the port being used in 
#  Aggregator. 
aggregatorport=2215

# If true, WSPR spots are sent to WSPRNet. Default is false.
wsprnet=false


[logging]
# Set to 8 for debugging, 0 for no output, 3 for default output
#   This value applies to console output and the log file.
#loglevel=8

# Log file for recording all output that is logged to the console.
#   Uncomment to enable.
#   If problems are encountered, set "loglevel" to 8, enable the "logfile"
#   option and send the resulting log to W2AXR, alexranaldi@gmail.com
#logfile=C:\CWSL_DIGI\console_log.txt

# Spots can be logged in the file below.
#    Uncomment to enable. Path must exist. File will be created if needed.
#decodesfile=C:\CWSL_DIGI\decode_log.txt

# Messages that are not understood can be logged to the "bad message log".
#    Uncomment to enable. Path must exist. File will be created if needed. 
#badmsglog=C:\CWSL_DIGI\bad_message_log.txt

# If true, logs all spots to the console. Default is true. Uncomment and set to
#    false to disable the logging of spots to the console and log file.
#printreports=false
